<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good boy page</title>
</head>
<body>
    <h2>HELLO I'M A GOOD BOY</h2>
    <img src="img/doggie.jpg">
</body>
</html>